body {
    background-color: #fff2d1;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.main {
    max-width: 768px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

a {
    text-decoration: none;
    color: black;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.panel {
    border: 4px solid;
    transition: transform 0.3s ease;
    box-sizing: border-box;
    border-radius: 10px;
}

.panel a {
    text-decoration: none;
    color: #333;
}

a > .panel {
    border: 6px solid;
}

a > .panel:hover {
    transform: scale(1.05);
    box-shadow: 5px 5px 5px 0px rgba(0, 0, 0, 0.2);
}

a > .panel {
    height: 100%;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr;
    }
}
